<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">
        <!-- Overskrift på siden -->
            <TextView
                android:text="Opret et projekt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/createProjectWelcomeMsg"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />
        <!-- Titel for projekt -->
            <TextView
                android:layout_marginTop="10dp"
                android:text="Projekt overskrift:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createProjectTitel"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="fill_parent"
                android:id="@+id/createProjectTitleEdit"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                local:MvxBind="Text ProjectTitle" />
        <!-- Beskrivelse af projektet -->
            <TextView
                android:layout_marginTop="10dp"
                android:text="Projekt beskrivelse:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createProjectDescription"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="fill_parent"
                android:id="@+id/createProjectTitle"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                local:MvxBind="Text ProjectDescription" />
        <!-- Landsdel -->
            <TextView
                android:layout_marginTop="10dp"
                android:text="Landsdel:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Mvx.MvxSpinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="ItemsSource ProvincesList; SelectedItem Province" />
        <!-- Dato for start -->
            <TextView
                android:layout_marginTop="10dp"
                android:text="Hvornår ønskes projektet startet:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createProjectDescription"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Valgt dato:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Dato"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/createProjectDescription"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text CreatedDate,Converter=DateTimeToString" />
                <Button
                    android:textSize="10sp"
                    android:text="Vælg en dato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickDateButton"
                    local:MvxBind="Click CreatedDateDialog" />
            </LinearLayout>
        <!-- Dato for slut -->
            <TextView
                android:layout_marginTop="10dp"
                android:text="Hvornår ønskes projektet afsluttet:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createProjectExpireDate"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Valgt dato:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Dato"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/createProjectDescription"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text ExpireDate,Converter=DateTimeToString" />
                <Button
                    android:textSize="10sp"
                    android:text="Vælg en dato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickDateButton"
                    local:MvxBind="Click ExpireDateDialog" />
            </LinearLayout>
        <!-- Valg af erhversområder -->
            <TextView
                android:layout_marginTop="10dp"
                android:text="Projektet omfavner disse erhverv:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginRight="5dp"
                    android:text="Murer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Checked Mason" />
                <CheckBox
                    android:layout_marginRight="5dp"
                    android:text="Tømrer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Checked Carpenter" />
                <CheckBox
                    android:layout_marginRight="5dp"
                    android:text="VVS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Checked Plumber" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginRight="5dp"
                    android:text="Elektrikker"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Checked Electrician" />
                <CheckBox
                    android:layout_marginRight="5dp"
                    android:text="Transport"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Checked Transport" />
                <CheckBox
                    android:layout_marginRight="5dp"
                    android:text="Andet"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Checked Miscellaneous" />
            </LinearLayout>
        <!-- Linear layout med billeder -->
            <TextView
                android:layout_marginTop="10dp"
                android:text="Billeder:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createProjectExpireDate"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Antal billeder tilføjet:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/createProjectDescription"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Images.Count" />
            </LinearLayout>
            <Mvx.MvxLinearLayout
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="ItemsSource Images"
                local:MvxItemTemplate="@layout/item_image" />
        <!-- Tilføj billede knap -->
            <Button
                android:layout_marginTop="10dp"
                android:text="Tilføj et billede"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pickDateButton"
                local:MvxBind="Click ChoosePictureSourceCommand" />
        <!-- Afslut knap -->
            <Button
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:text="Opret projekt!"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pickDateButton"
                local:MvxBind="Click CreateProject" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>